* SCALING FUNCTION */
.scale-value ( @property, @value: 13, @scale : 1) {
  @property:  (@value * @scale)px;
}

body {
  background-color: @color-swatch1;
  margin: 0;
  padding: 0;
}

.wrapper {
    width: 90%;
    margin: 0 5%;
}

a {
  font-family:@font-swatch2-font-family;
  font-size:@font-swatch5-font-size;
  font-weight:@font-swatch5-font-weight;
  color:@color-swatch2;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

h1, h2, h3, h4, h5, p {
  margin: 0;
  padding: 0 0 10px;
}

h1 {
  font-family:@font-swatch1-font-family;
  font-weight: @font-swatch1-font-weight;
  color:@font-swatch1-color;
  line-height:@font-swatch1-line-height;
  letter-spacing: @font-swatch1-letter-spacing;
  font-size: @font-swatch1-font-size;
}

h2
{
  font-family:@font-swatch2-font-family;
  font-size: @font-swatch2-font-size;
  font-weight: @font-swatch2-font-weight;
  line-height:@font-swatch2-line-height;
  color: @font-swatch2-color;
  letter-spacing: @font-swatch2-letter-spacing;
}

h3
{
  font-family:@font-swatch3-font-family;
  font-size:@font-swatch3-font-size;
  font-weight: @font-swatch3-font-weight;
  color: @font-swatch3-color;
  line-height:@font-swatch3-line-height;
  letter-spacing: @font-swatch3-letter-spacing;
}

h4
{
  font-family:@font-swatch4-font-family;
  font-size:@font-swatch4-font-size;
  font-weight:@font-swatch4-font-weight;
  line-height:@font-swatch4-line-height;
  color:@font-swatch4-color;
  letter-spacing: @font-swatch4-letter-spacing;
}

p
{
  font-family:@font-swatch5-font-family;
  font-size:@font-swatch5-font-size;
  font-weight: @font-swatch5-font-weight;
  line-height:@font-swatch5-line-height;
  color:@font-swatch5-color;
  letter-spacing: @font-swatch5-letter-spacing;
}

blockquote {
  background: lighten(@color-swatch5,20%);
  border-left:6px solid @color-swatch2;
  margin:0;
  padding: 14px 16px;
  quotes:"\201C""\201D""\2018""\2019";
}
  blockquote:before {
  font-family: georgia;
  color: @color-swatch2;
  content:open-quote;
  font-size:4em;
  line-height:.1em;
  margin-right:.1em;
  vertical-align:-.4em;
}
  blockquote p {
  display: inline;
  font-style: italic;
  font-family:@font-swatch5-font-family;
  font-size:@font-swatch5-font-size;
  font-weight:@font-swatch5-font-weight;
  line-height:@font-swatch5-line-height;
  color:@font-swatch5-color;
}


/* ===============================
   CUSTOM CSS
   =============================== */

.main {
  padding: 3em 0;
}

/* ===============================
   HEADER
   =============================== */

header {
  padding: 6px 0;
  background-color: darken(@color-swatch2,3%);
}

.widget.companyheader .company-name h1 {
  font-size:(@font-swatch1-font-size * 0.45); /* 16.2px  */
  color: @color-swatch6;
  margin: 0;
  padding: 0;
}

.widget.companyheader {
  float: left;
  overflow-x: auto;
  overflow-y: hidden;
  margin-top: 14px;
}

.widget.companyheader .logo {
  display: block;
  float: left;
  margin-right: 10px;
}

.widget.companyheader:before,
.widget.companyheader:after {
  content: " ";
  display: table;
}

.widget.companyheader:after {
  clear: both;
}

.widget.companyheader {
  *zoom: 1;
}

.widget.companyheader .logo img {
  max-width: 100%;
  height: auto;
}

.widget.companyheader .logo-bottom {
  display: none;
}

.widget.companyheader .company-name {
  display: block;
  float: left;
  margin-top: 5px;
}

 /* ===============================
   FOOTER
   =============================== */

footer {
  background-color: @color-swatch3;
  padding: 3em 0;
}

footer h1, footer h2, footer h2, footer h3, footer h4 {
  color: @color-swatch1;
  padding-bottom: 20px;
}

footer p {
  font-family: @font-swatch5-font-family;
  font-size: (@font-swatch5-font-size * 0.9);
  color: lighten(@color-swatch3,35%);
  line-height:@font-swatch5-line-height;
  padding-bottom: 0px;
}

.footer2 {
  margin: 11em 0 0;
  padding: 0.4em 0;
  background-color: lighten(@color-swatch2,5%);
  text-align: center;
}

/* ===============================
   STANDARD NAVIGATION
   =============================== */

.widget.navigation {
}

.widget.navigation ul {
  padding: 0;
  margin: 30px 0;
}

.widget.navigation ul.align-center li
{
  text-align: center;
}

.widget.navigation ul.align-left li
{
  text-align: left;
}

.widget.navigation ul.align-right li
{
  text-align: right;
}

.widget.navigation ul li {
  float: left;
  display: block;
  padding-right: 40px;
}

.widget.navigation ul li a {
  display: block;
  font-family:@font-swatch6-font-family;
  font-size:@font-swatch6-font-size;
  font-weight: @font-swatch6-font-weight;
  color: @font-swatch4-color;
  line-height:@font-swatch6-line-height;
  letter-spacing: @font-swatch6-letter-spacing;
}

.widget.navigation ul li a:hover {
  text-decoration: none;
  color: @color-swatch3;
}


/* ===============================
   EXTENDED NAVIGATION
   =============================== */

header .widget.extendednavigation {
  float: right;
  position: relative;
}

.widget.extendednavigation ul {
  float: left;
  padding: 0;
  margin: 18px 0 0;
}

.widget.extendednavigation ul.align-center li
{
  text-align: center;
}

.widget.extendednavigation ul.align-left li
{
  text-align: left;
}

.widget.extendednavigation ul.align-right li
{
  text-align: right;
}

.widget.extendednavigation ul li {
  float: left;
  display: block;
  padding: 8px 16px 16px;
  margin-left: 30px;
}

.widget.extendednavigation ul li a, .widget.extendednavigation ul li.folder .text {
  display: block;
  font-family: @font-swatch6-font-family;
  font-size: @font-swatch6-font-size;
  font-weight: @font-swatch6-font-weight;
  letter-spacing: @font-swatch6-letter-spacing;
  color: @color-swatch1;
}

.widget.extendednavigation ul li a:hover {
  text-decoration: none;
  color: @color-swatch3;
}

.widget.extendednavigation ul li.folder {
  display: block;
  background-image: image('/images/arrow-down.png');
  background-position: right 15px;
  background-repeat: no-repeat;
  height: 100%;
  padding: 8px 28px 20px 16px;
  cursor: pointer;
}

.widget.extendednavigation ul li.folder:hover {
  background-color: @color-swatch3;
  background-image: image('/images/arrow-down-hov.png');
}

.widget.extendednavigation ul li.folder .text {

}

.widget.extendednavigation li > ul {
  display: none;
}

.widget.extendednavigation li:hover > ul {
  display: block;
  width: 186px;
  position: absolute;
  margin-left: -16px;
  background-color: @color-swatch3;
  z-index: 500;
  padding: 10px 0 6px;
}

.widget.extendednavigation li:hover > ul > li {
  display: block;
  width: 100%;
  text-align: left;
  margin-left: 0;
}

.widget.extendednavigation li:hover > ul > li > a:hover {
  color: red;
}


/* ===============================
   FEATURE
   =============================== */

.widget.feature {
  background-color: @color-swatch2;
  height: auto;
}

.widget.feature .bgimage {
  height: 464px;
}

.widget.feature .content {
  padding: 5.5em 0 6em;
  max-width: 960px;
  margin: 0 auto;
  -webkit-box-sizing: border-box; 
  -moz-box-sizing: border-box;    
  box-sizing: border-box;     
}

/* FEATURE TITLE */

.widget.feature h2 {
  font-family:@font-swatch8-font-family;
  font-size:(@font-swatch8-font-size * 0.75);
  font-weight: 200;
  line-height:(@font-swatch8-line-height * 1.3);
  color: @font-swatch8-color;
}

/* FEATURE STRAPLINE */

.widget.feature h3 {
  font-family:@font-swatch9-font-family;
  font-size:(@font-swatch9-font-size * 0.6);
  font-weight: @font-swatch9-font-weight;
  line-height:@font-swatch9-line-height;
  color: @font-swatch9-color;
}

.widget.feature h2 span {
  text-decoration: line-through;
}

.widget.feature button
{
  display: block;
  padding: 10px 16px;
  margin: 1em 0;
  border: none;
  -webkit-border-radius: 3px;
     -moz-border-radius: 3px;
          border-radius: 3px;
  box-shadow: 0 4px darken(@color-swatch3,15%);

  font-family: @font-swatch2-font-family;
  font-size: 1.1em;
  font-weight:@font-swatch7-font-weight;
  background-color: @color-swatch3;
  color: @color-swatch1;
  text-decoration: none;
  letter-spacing: 1px;
  text-shadow: 0 1px 0px rgba(0,0,0,0.2);
}

.widget.feature button:hover
{
  background-color: darken(@color-swatch3,2%);
  cursor: pointer;
}

/* ===============================
   CONTENT
   =============================== */

.widget.content
{
    padding: 0;
    overflow: hidden;
}

.widget.content span.expand
{
    font-family: @font-swatch3-font-family;
    background-color: @color-swatch3;
    color: @font-swatch7-color;
    font-size: @font-swatch5-font-size;
    padding: 4px 8px;
    margin: 4px 0;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    cursor: pointer;
    display: inline-block;
}

.widget.content span.expand:hover,
.widget.content span.expand:focus
{
    cursor: pointer;
    background-color: darken(@color-swatch3,5%);
}

/* ===============================
   SLIDESHOW
   =============================== */

   .slideshow-widget .btn-prev, .slideshow-widget .btn-next
{
  display: none;
  position: absolute;
  width: 14%;
  height: 14%; 
  font-size: 0;
  z-index: 11;
  text-indent: -99999px;  
}

.slideshow-widget .btn-prev
{
  left: 10px;
  background: image('/images/slideshow-arrow-left.png') no-repeat center left;
  background-size: contain;
}

.slideshow-widget .btn-next
{
  right: 10px;
  background: image('/images/slideshow-arrow-right.png') no-repeat center right; 
    background-size: contain;   
}

.slideshow-widget:hover .btn-prev, .slideshow-widget:hover .btn-next
{
  top: 43%;
  display: block;
  cursor: pointer;
}

.slideshow-widget-controls
{
  margin-top: 10px;
  text-align: center;
}

.slideshow-empty {
    padding: 10px;
}

.slideshow-widget .btn-play
{
  display: none;
  position: absolute;
  cursor: pointer;
  z-index: 10;
  background: image('/images/slideshow-play.png') center no-repeat;
  background-size: 100%;
  width: 14%;
  height: 14%;
  top: 43%;
  left: 43%;
}

.slideshow-widget:hover .btn-play
{
  display:block;
}

.slideshow-widget:hover .btn-play.pause
{
  background: image('/images/slideshow-pause.png') center no-repeat;
  background-size: 100%;  
}

.slideshow-widget-controls .dot
{
  width: 14px;
  height: 14px;
  line-height: 14px;
  display: inline-block;
  background: image('/images/slideshow-dot-not-selected.png') center no-repeat;
}

.slideshow-widget-controls .dot.selected
{
  background: image('/images/slideshow-dot-selected.png') center no-repeat;
}

.slideshow-widget .btn-prev.disabled, .slideshow-widget .btn-next.disabled, .slideshow-widget .btn-play.disabled
{
  opacity:0.4;
  cursor: default;
}

/* ===============================
   BUTTON CSS
   =============================== */

.widget.button {
    padding: 4px 0;
}

.widget.button button
{
  display: block;
  padding: 6px 8px;
  margin: 0;
  border: none;
  -webkit-border-radius: 3px;
     -moz-border-radius: 3px;
          border-radius: 3px;
  box-shadow: 0 4px darken(@color-swatch3,15%);

  font-family: @font-swatch7-font-family;
  font-size: @font-swatch7-font-size;
  font-weight:@font-swatch7-font-weight;
  background-color: @color-swatch3;
  color: @color-swatch1;
  text-decoration: none;
  letter-spacing: 1px;
  text-shadow: 0 1px 0px rgba(0,0,0,0.2);
}

.widget.button button:hover 
{
  background-color: darken(@color-swatch3,2%);
  cursor: pointer;
}

/* JUSTIFY */

.widget.button button.btn.justifyleft
{
    text-align: left;
}

.widget.button button.btn.justifycenter
{
    text-align: center;
}

.widget.button button.btn.justifyright
{
    text-align: right;
}

.widget.button button.btn.justifyfull
{
    text-align: justify;
}

.widget.button button.btn.italic {
    font-style: italic;
}

.widget.button button.btn.bold {
    font-weight: bold;
}

.widget.button span {
    vertical-align: center;
}

.widget.button i {
    margin-right: 5px;
}

/* ===============================
   LINE WIDGET
   =============================== */

.widget.line {
    padding: 10px 0;
}

hr.line {
   background-color: lighten(@color-swatch5,15%);
   height: 1px;
   width: 100%;
   border: none;
}

hr.line.align-left {
   margin: 20px auto 20px 0px;
}

hr.line.align-center {
   margin: 20px auto;
}

hr.line.align-right {
   margin: 20px 0px 20px auto;
}

/* ===============================
   CLICK TO CALL
   =============================== */

.widget.clicktocall {
    padding: 10px 0;
}

.widget.clicktocall a {
  margin: 0;
  background-image: image('/images/ic-desktop-call.png');
  background-position: left center;
  background-repeat: no-repeat;
  padding-left: 28px;
  font-family:@font-swatch4-font-family;
  font-size:@font-swatch5-font-size;
  font-weight: @font-swatch4-font-weight;
  line-height: @font-swatch4-line-height;
  color:@font-swatch4-color;
}

.widget.clicktocall a:hover {
    background-image: image('/images/ic-desktop-call-hov.png');
    background-position: left center;
    background-repeat: no-repeat;
    padding-left: 28px;
    cursor: pointer;
    text-decoration: none;
}

.widget.clicktocall a.justifyleft
{
    text-align: left;
}

.widget.clicktocall a.justifycenter
{
    text-align: center;
}

.widget.clicktocall a.justifyright
{
    text-align: right;
}

.widget.clicktocall a.justifyfull
{
    text-align: justify;
}

.widget.clicktocall a.italic {
    font-style: italic;
}

.widget.clicktocall a.bold {
    font-weight: bold;
}

/* ===============================
   TWITTER FULL
   =============================== */

.widget.twitter {
}

.widget.twitter a {
   color: darken(@color-swatch5,10%);
   font-family: @font-swatch5-font-family;
   font-size:@font-swatch5-font-size;
   text-decoration: none;
}

.widget.twitter a:hover {
    text-decoration: underline;
}

.widget.twitter ul {
    padding: 0px;
    margin: 0;
}

.widget.twitter ul li {
    border-bottom: none;
    list-style: none;
    font-family: @font-swatch5-font-family;
    font-size: @font-swatch5-font-size;
    color: @font-swatch5-color;
    padding-bottom: 30px;
}

.widget.twitter ul li:last-child {
    padding-bottom: 0px;
}

.widget.twitter .twitter-profile-pic {
    float: left;
    margin-right: 20px;
    height: 80px;
}

.widget.twitter .twitter-content span.bk-full-name {
    font-family: @font-swatch4-font-family;
    color: @color-swatch3;
    font-weight: bold;
}

.widget.twitter .twitter-content bk-full-name p {
   
}


/* ===============================
   CONTACT FORM
   =============================== */

.widget.contactform form {
    display: block;
    padding: 20px 0 0;
    margin-bottom: 20px;
}

.widget.contactform fieldset {
    border: none;
    padding: 0;
}

.widget.contactform fieldset label {
    width: 100%;
    float: left;
    font-family:@font-swatch4-font-family;
    font-size:@font-swatch4-font-size;
    font-weight:@font-swatch4-font-weight;
    line-height:@font-swatch4-line-height;
    color:@font-swatch4-color;
    letter-spacing: @font-swatch4-letter-spacing;
}

.widget.contactform fieldset input {
    height: 40px;
    width: 100%;
    border: 1px solid lighten(@color-swatch5,10%);
    font-family: @font-swatch5-font-family;
    font-size: @font-swatch5-font-size;
    color: @font-swatch5-color;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    text-indent: 8px;
    margin-top: 6px;
    margin-bottom: 30px;
}

.widget.contactform fieldset textarea {
    height: 100px;
    width: 100%;
    border: 1px solid lighten(@color-swatch5,10%);
    font-family: @font-swatch5-font-family;
    font-size: @font-swatch5-font-size;
    color: @font-swatch5-color;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
    text-indent: 8px;
    padding-top: 14px;
    margin-top: 6px;
    margin-bottom: 20px;
    resize: none;
}

.widget.contactform fieldset button.btn {
    display: block;
    padding: 6px 8px;
    margin: 0;
    border: none;
    -webkit-border-radius: 3px;
     -moz-border-radius: 3px;
          border-radius: 3px;
    box-shadow: 0 4px darken(@color-swatch3,15%);

    font-family: @font-swatch2-font-family;
    font-size: @font-swatch7-font-size;
    font-weight:@font-swatch7-font-weight;
    background-color: @color-swatch3;
    color: @color-swatch1;
    text-decoration: none;
    letter-spacing: 1px;
    text-shadow: 0 1px 0px rgba(0,0,0,0.2);
}
  
.widget.contactform fieldset button.btn:hover {
    background-color: darken(@color-swatch3,2%);
    cursor: pointer;
}

.widget.contactform fieldset button.btn.justifyleft
{
    text-align: left;
}

.widget.contactform fieldset button.btn.justifycenter
{
    text-align: center;
}

.widget.contactform fieldset button.btn.justifyright
{
    text-align: right;
}

.widget.contactform fieldset button.btn.justifyfull
{
    text-align: justify;
}

.widget.contactform fieldset button.btn.italic {
    font-style: italic;
}

.widget.contactform fieldset button.btn.bold {
    font-weight: bold;
}

/* ===============================
   REDIRECT WIDGET
   =============================== */

.widget.redirecttodesktop {
    padding: 8px 0;
}

.widget.redirecttodesktop a {
    padding-right: 30px;
    padding-top: 2px;
    background-image: image('/images/desktop.png');
    background-repeat: no-repeat;
    background-position: right center;
    font-size: 12px;
    text-shadow: 0 1px 0 rgba(255,255,255,.5);
    text-decoration: none;
    cursor: pointer;

}

.widget.redirecttodesktop a:hover, .desktop a:active {
    background-image: image('/images/desktop.png');
    background-repeat: no-repeat;
    background-position: right center;
    cursor: pointer;
    text-decoration: underline;
}

/* ===============================
   TWEET THIS
   =============================== */

.widget.tweet {
   padding: 14px 0; 
}

.widget.tweet a {
    background-color: darken(@color-swatch1,5%);
    color: darken(@font-swatch5-color,10%);
    border: darken(@color-swatch1,10%) solid 1px;
    padding: 13px 10px 12px 40px;
    background-image: image('/images/twitter.png');
    background-repeat: no-repeat;
    background-position: 10px;
    -moz-border-radius: 6px;
    -webkit-border-radius: 6px;
    border-radius: 3px;
    font-family: Helvetica, arial;
    font-size: 13px;
    font-weight: bold;
    text-shadow: 0 1px 0 rgba(255,255,255,.5);
    text-decoration: none;
    cursor: pointer;
}

.widget.tweet a:hover, .tweet a:active {
    background-color: darken(@color-swatch1,8%);
    border: darken(@color-swatch1,15%) solid 1px;
    background-image: image('/images/twitter.png');
    background-repeat: no-repeat;
    background-position: 10px;
    cursor: pointer;
}

.widget.tweet a:active {
    box-shadow: inset 0 2px 3px rgba(0,0,0,0.1);
}

/* ===============================
   GALLERY
   =============================== */

.widget.gallery
{
}
.widget.gallery p
{
    padding: 10px;
    color: #333333;
}
.widget.gallery ul.gallery-widget
{
    display:block;
    background-color: @color-swatch2;
    margin: 0;
    padding: 20px 20px 0;
    list-style: none;
    min-height: 100px;
    color: #555555;
   
}
.widget.gallery ul.gallery-widget li
{
    display: inline-block;
    background-color: @color-swatch1;
    padding: 2%;
    text-align: center;
    overflow: hidden;
    background-position:-9999px;
    background-repeat: no-repeat;
    margin-bottom: 20px;
    width: 45%; 
    font-family: @font-swatch4-font-family;
    font-size: 12px;
    line-height: 1.5em;
}

.widget.gallery ul.gallery-widget li:nth-child(2n) {
  float: right;
}

.widget.gallery ul.gallery-widget li img {
    width: 100%;
    margin-bottom: 4px;
}
.widget.gallery ul.gallery-widget li span.title, ul.gallery-widget li span.description
{
    width: 100%;
    text-align: center;
}
.widget.gallery ul.gallery-widget li span.title.visible, ul.gallery-widget li span.description.visible
{
    display:block;
}
.widget.gallery ul.gallery-widget li span.title {
    font-weight: bold;
    display: block;
}
.widget.gallery ul.gallery-widget li span.description {
    color: lighten(@color-swatch5,2%);
}


/* ===============================
   SOCIAL BAR
   =============================== */

.widget.socialicons {
    padding: 0px;
    font-size: 12px;
    font-family:@font-swatch7-font-family;
    margin-left: -8px;
}

.widget.socialicons a {
    text-decoration: none;
    text-indent: -9999px;
    height: 32px;
    width: 32px;
}

.widget.socialicons span a {
    display: inline-block;
    margin-right: 6px;
    background-repeat: no-repeat;
}
.widget.socialicons span.bk-socialicons-twitter a {
    background-image: image('/images/socialicons-twitter.png')
}

.widget.socialicons span.bk-socialicons-linkedin a {
    background-image: image('/images/socialicons-linkedin.png');
}

.widget.socialicons span.bk-socialicons-facebook a {
    background-image: image('/images/socialicons-facebook.png');
}

.widget.socialicons span.bk-socialicons-rss a {
    background-image: image('/images/socialicons-rssfeed.png');
}

.widget.socialicons span.bk-socialicons-googleplus a {
    background-image: image('/images/socialicons-googleplus.png');
}

.widget.socialicons span.bk-socialicons-youtube a {
    background-image: image('/images/socialicons-youtube.png');
}



/* ===============================
   IPAD WIDTH
   =============================== */

@media only screen and (max-width: 768px) {

  header {
    padding: 16px 0 10px;
  }

  /* NAV */

  .widget.extendednavigation {
    float: left;
    width: 100%;
    padding: 1.2em 0 0;
    margin-top: 1em;
    border-top: 1px solid @color-swatch2;
  }

  .widget.extendednavigation ul {
    margin: 0;
  }

  .widget.extendednavigation ul li:first-child {
    margin-left: 0;
    padding-left: 0;
  }

  .widget.extendednavigation ul li:hover > ul {
    margin-top: 20px;
    border-top: 0;
  }

  .widget.extendednavigation ul li:hover > ul li:first-child {
    margin-left: 16px;
  }

  /* FEATURE */

  .widget.feature .bgimage {
  height: 372px;
  }

  .widget.feature .content {
    padding: 4em 0 4.5em;
    max-width: 668px;
  }

  .widget.feature h2 {
    font-family:@font-swatch8-font-family;
    font-size:(@font-swatch8-font-size * 0.5);
    font-weight: 200;
    line-height:(@font-swatch8-line-height * 0.9);
    color: @font-swatch8-color;
  }

  .widget.feature button {
    font-size: .8em;
    padding: 10px 12px;
  }

  /* OTHER */

  footer section.footer2 {
    padding-top: 2em;
  }

}

/* ===============================
   IPHONE WIDTH
   =============================== */

@media only screen and (max-width: 480px) {

  header {
    padding: 20px 0 0;
    border-bottom: 0;
  }

  .widget.companyheader {
    width: 100%;
  }

  /* NAV */

  .widget.extendednavigation {
    padding: 1.4em 0 0;
    border-top: 0;
    margin-top: 0;
  }

  .widget.extendednavigation ul {
    width: 100%;
  }
  .widget.extendednavigation ul li {
    width: 100%;
    padding: 1.2em 0 !important;
    border-bottom: 1px solid @color-swatch2;
  }

  .widget.extendednavigation ul li:first-child {
    border-top: 1px solid @color-swatch2;
  }

  .widget.extendednavigation ul li a {
    padding-left: 16px;
  }

  .widget.extendednavigation ul li.folder {
    background-color: none;
  }

  .widget.extendednavigation ul li.folder .text {
    padding-left: 16px;
  }

  .widget.extendednavigation li:hover > ul {
    width: 99.4%;
    border: 1px solid @color-swatch3;
    border-top: 0;
    padding-top: 0;
    padding-bottom: 0;
    margin-left: 0;
  }

  .widget.extendednavigation li:hover > ul li {
    background-color: darken(@color-swatch2,3%);
  }

  .widget.extendednavigation li.folder {
    margin-left: 0;
    background-position: right center!important;
  }

  .widget.extendednavigation ul li:hover > ul li:first-child {
    margin-left: 0;
  }

  .widget.extendednavigation ul li:hover > ul li a {
    padding-left: 0;
  }

  
  /* UL ALIGN RIGHT */
  .widget.extendednavigation ul.align-right li:hover ul li {
    text-align: right;
  }

  .widget.extendednavigation ul.align-right li.folder {
    background-position: 12px center;
  }

  /* UL ALIGN LEFT */
  .widget.extendednavigation ul.align-left li:hover ul li {
    text-align: left;
  }

  /* UL ALIGN CENTER */
  .widget.extendednavigation ul.align-center li:hover ul li {
    text-align: center;
  }

  /* FEATURE */

  .widget.feature .bgimage {
    height: 358px;
  }

  .widget.feature .content {
    padding: 3em 0 3.5em;
    max-width: 300px;
  }

  .widget.feature h2 {
    font-family:@font-swatch8-font-family;
    font-size:(@font-swatch8-font-size * 0.4);
    font-weight: 200;
    line-height:(@font-swatch8-line-height * 0.8);
    color: @font-swatch8-color;
  }

  .widget.feature button {
    font-size: .8em;
    padding: 10px 12px;
  }

  /* GALLERY */

  .widget.gallery p
  {
    padding: 10px;
  }

  .widget.gallery ul.gallery-widget li
  {
    width: 96%;
  }

  /* CLICK TO CALL */

  .widget.clicktocall {
    padding: 20px 0;
  }

  .widget.clicktocall a {
    background-image: image('/images/ic-desktop-call-mob.png');
    background-color: @color-swatch3;
    background-position: 10px;
    padding: 10px 8px 10px 36px;
    border: none;
    -webkit-border-radius: 3px;
     -moz-border-radius: 3px;
          border-radius: 3px;
    box-shadow: 0 4px darken(@color-swatch3,15%);

    font-family: @font-swatch7-font-family;
    font-size: @font-swatch7-font-size;
    font-weight:@font-swatch7-font-weight;
    background-color: @color-swatch3;
    color: @color-swatch1;
    text-decoration: none;
    letter-spacing: 1px;
    text-shadow: 0 1px 0px rgba(0,0,0,0.2);
  }

  .widget.clicktocall a:hover {
    background-image: image('/images/ic-desktop-call-mob.png');
    background-color: darken(@color-swatch3,2%);
    background-position: 10px;
    color: @color-swatch1;
    padding: 10px 8px 10px 36px;
    cursor: pointer;
    text-decoration: none;
  }

}

@media only screen and (min-width: 1140px) {
  .wrapper {
    width: 960px; /* 1140px - 10% for margins */
    margin: 0 auto;
  }
}

.clearfix:before,
.clearfix:after {
  content: " ";
  display: table;
}
.clearfix:after {
  clear: both;
}
.clearfix {
  *zoom: 1;
}







